###     CONFIGURATIONS:

# lowest level that will enter the log file
logLevel = ALL

# true/false, if not Pellet OWL Micro will be used as Reasoner:
usePellet = false

# path for the directory that will contain the RDF datastore
# it may be an absolute path (begining with "/"), or a relative path
dataStorePath = data